<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales_excel_file (Pizza DB)' inline='true' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FEDAYI\SQLEXPRESS' name='sqlserver.1m9fzfk16qs4ho19cp37p0uqa2ms'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='FEDAYI\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1m9fzfk16qs4ho19cp37p0uqa2ms' name='pizza_sales_excel_file' table='[dbo].[pizza_sales_excel_file]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_443886083773734912:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_226024419181088768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_226024419181768705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_226024419181957122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_226024419181088768]/[Calculation_226024419181768705]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_226024419182100483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Sold' datatype='real' name='[Calculation_226024419182211076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_226024419182100483]/[Calculation_226024419181768705]' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_443886083773734912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_226024419182100483]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_443886083782234113]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_443886083782344706]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_942096792543772676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_942096792543854597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales_excel_file' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_excel_file_4AD7D3A27B384653A073AD7EC89B6498]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_226024419181768705]' derivation='User' name='[usr:Calculation_226024419181768705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_443886083773734912]' derivation='User' name='[usr:Calculation_443886083773734912:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
      <datasources>
        <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
      </datasources>
      <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FA48630D0C1E4BF98557C751D24333ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_534A8562A7A347F99B6DDF513A68BA3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_34FF0143733144BBACA3B1A19A0766CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_9DA533BCBB144042BA89B78DCE0830BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly trend for total pizzas sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action5_BF26AB7EA8ED4BF9843E6927692D03D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst Sellers' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Best/Worst Sellers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_226024419181088768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226024419181088768]' derivation='User' name='[usr:Calculation_226024419181088768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_226024419181088768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</rows>
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_226024419181768705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226024419181768705]' derivation='User' name='[usr:Calculation_226024419181768705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_226024419181768705]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</rows>
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_226024419182100483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226024419182100483]' derivation='User' name='[usr:Calculation_226024419182100483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_226024419182100483]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</rows>
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Max Date' datatype='date' name='[Calculation_443886083782234113]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_443886083782344706]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886083782234113]' derivation='User' name='[usr:Calculation_443886083782234113:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443886083782344706]' derivation='User' name='[usr:Calculation_443886083782344706:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_443886083782344706:ok]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_443886083782234113:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_443886083782344706:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;  to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_443886083782234113:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_226024419182100483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226024419182100483]' derivation='User' name='[usr:Calculation_226024419182100483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_534A8562A7A347F99B6DDF513A68BA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk] + [federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk])</rows>
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_226024419181088768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_226024419181768705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_226024419181957122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_226024419181088768]/[Calculation_226024419181768705]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_226024419182100483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Sold' datatype='real' name='[Calculation_226024419182211076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_226024419182100483]/[Calculation_226024419181768705]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226024419181088768]' derivation='User' name='[usr:Calculation_226024419181088768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024419181768705]' derivation='User' name='[usr:Calculation_226024419181768705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024419181957122]' derivation='User' name='[usr:Calculation_226024419181957122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024419182100483]' derivation='User' name='[usr:Calculation_226024419182100483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024419182211076]' derivation='User' name='[usr:Calculation_226024419182211076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181957122:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182211076:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]&quot;</bucket>
              <bucket>&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181957122:qk]&quot;</bucket>
              <bucket>&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]&quot;</bucket>
              <bucket>&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]&quot;</bucket>
              <bucket>&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182211076:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9DA533BCBB144042BA89B78DCE0830BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_534A8562A7A347F99B6DDF513A68BA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='24'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Franklin Gothic Demi' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_226024419181088768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_942096792539721729]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_942096792539750403]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024419181088768]' derivation='User' name='[pcto:usr:Calculation_226024419181088768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226024419181088768]' derivation='User' name='[usr:Calculation_226024419181088768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096792539721729]' derivation='User' name='[usr:Calculation_942096792539721729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096792539750403]' derivation='User' name='[usr:Calculation_942096792539750403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9DA533BCBB144042BA89B78DCE0830BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_942096792539721729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]' />
              <wedge-size column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[pcto:usr:Calculation_226024419181088768:qk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]>,  <[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[pcto:usr:Calculation_226024419181088768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_942096792539750403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_942096792539721729:qk] + [federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_942096792539750403:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_226024419181088768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_942096792543772676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_942096792543854597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024419181088768]' derivation='User' name='[pcto:usr:Calculation_226024419181088768:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_942096792543772676]' derivation='User' name='[usr:Calculation_942096792543772676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_942096792543854597]' derivation='User' name='[usr:Calculation_942096792543854597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_942096792543772676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_942096792543854597:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9DA533BCBB144042BA89B78DCE0830BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_534A8562A7A347F99B6DDF513A68BA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_size:nk]' />
              <path column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[pcto:usr:Calculation_226024419181088768:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_size:nk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[pcto:usr:Calculation_226024419181088768:qk:2]' />
              <lod column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[pcto:usr:Calculation_226024419181088768:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_size:nk]</rows>
        <cols>([federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Multiple Values] + [federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[pcto:usr:Calculation_226024419181088768:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_226024419181088768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226024419181088768]' derivation='User' name='[usr:Calculation_226024419181088768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_226024419181088768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</rows>
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181088768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_226024419181768705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_226024419181768705]' derivation='User' name='[usr:Calculation_226024419181768705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_226024419181768705]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</rows>
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_226024419182100483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226024419182100483]' derivation='User' name='[usr:Calculation_226024419182100483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_226024419182100483]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_name:nk]</rows>
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419182100483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_226024419181768705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_226024419182100483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_443886083773734912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_226024419182100483]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_226024419181768705]' derivation='User' name='[usr:Calculation_226024419181768705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443886083773734912]' derivation='User' name='[usr:Calculation_443886083773734912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_443886083773734912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9DA533BCBB144042BA89B78DCE0830BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_534A8562A7A347F99B6DDF513A68BA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]' />
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</rows>
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
          </datasources>
          <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_226024419181768705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226024419181768705]' derivation='User' name='[usr:Calculation_226024419181768705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9DA533BCBB144042BA89B78DCE0830BD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_534A8562A7A347F99B6DDF513A68BA3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (Pizza Category)]</column>
            <column>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk] + [federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[usr:Calculation_226024419181768705:qk])</rows>
        <cols>[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
      </datasources>
      <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/Pizza Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='5' name='KPI Banner' show-title='false' w='78750' x='18750' y='20778' />
        <zone forceUpdate='true' h='4889' id='8' type-v2='text' w='22188' x='40313' y='6778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4438' x='24563' y='16667' />
        <zone h='4222' id='10' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2938' x='36500' y='7111' />
        <zone h='4222' id='11' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1813' x='57313' y='16667' />
        <zone h='3667' id='12' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72250' y='17222' />
        <zone h='3889' id='13' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/png-transparent-computer-icons-purchase-order- (1).png' type-v2='bitmap' w='3000' x='40625' y='16889' />
        <zone h='3667' id='15' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/Economics-PNG-Clipart.png' type-v2='bitmap' w='2688' x='87438' y='17111' />
        <zone h='3333' id='40' type-v2='text' w='15188' x='2625' y='31111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27222' id='41' type-v2='text' w='15125' x='2688' y='34556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79'>The Thai Chicken Pizza contributes to Maximum Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>The Classic Delux Pizza Contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'>The Classic Delux Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='42' type-v2='text' w='15000' x='2750' y='67444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79'>The Brie Carre Pizza contributes to Minimum Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>The Brie Carre Pizza Contributes to Minimum Total Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'>The Brie Carre Pizza contributes to Minimum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='15125' x='2750' y='64111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='44' name='Date Range' param='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87250' y='6000'>
        </zone>
        <zone h='7222' id='45' mode='checkdropdown' name='Date Range' param='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76688' y='6000'>
        </zone>
        <zone h='2222' id='60' name='Date Range' show-title='false' w='12250' x='45000' y='12111' />
        <zone h='30556' id='66' name='Top 5 Pizzas by Rev' w='25438' x='18875' y='31222' />
        <zone h='32778' id='67' name='Bottom 5 Pizzas by Rev' w='25188' x='19000' y='64111' />
        <zone h='30556' id='68' name='Top 5 Pizzas by Total Pizzas Sold' w='26438' x='45500' y='31111' />
        <zone h='32778' id='69' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26438' x='45375' y='64111' />
        <zone h='30444' id='70' name='Top 5 Pizzas by Total Orders' w='24563' x='73063' y='31222' />
        <zone h='32556' id='71' name='Bottom 5 Pizzas by Total Orders' w='24625' x='73000' y='64222' />
        <zone h='4667' id='88' type-v2='dashboard-object' w='13563' x='3500' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB88D2F1-3148-48AE-922A-6F21A1BB7864}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='89' type-v2='dashboard-object' w='13688' x='3375' y='23222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E0CEC12-FBAA-4146-9391-C13D14DE2ED3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales_excel_file (Pizza DB)' name='federated.17d3qcg0ejd5bx1fspbpv1sdwzww' />
      </datasources>
      <datasource-dependencies datasource='federated.17d3qcg0ejd5bx1fspbpv1sdwzww'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='92' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='90' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='88' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Background tableau.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9556' id='5' name='KPI Banner' show-title='false' w='78750' x='18813' y='22333' />
        <zone forceUpdate='true' h='4889' id='8' type-v2='text' w='22188' x='40313' y='6778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4438' x='24750' y='17889' />
        <zone h='4222' id='10' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2938' x='36500' y='7111' />
        <zone h='4222' id='11' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1813' x='57313' y='18111' />
        <zone h='3667' id='12' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2500' x='72313' y='18222' />
        <zone h='3889' id='13' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/png-transparent-computer-icons-purchase-order- (1).png' type-v2='bitmap' w='3000' x='40625' y='18222' />
        <zone h='3667' id='15' is-scaled='1' param='C:/Users/jawed/Desktop/B150/Pizza Project/Pizza Sales - Data Analyst Portfolio Project-20231012T095348Z-001/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/Economics-PNG-Clipart.png' type-v2='bitmap' w='2688' x='87563' y='18444' />
        <zone h='30222' id='16' name='Hourly trend for total pizzas sold' w='38875' x='18688' y='34000' />
        <zone h='5444' id='17' leg-item-layout='grid' name='Hourly trend for total pizzas sold' pane-specification-id='1' param='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15375' x='41813' y='34556' />
        <zone h='30444' id='18' name='Weekly Trend for Total Orders' w='38625' x='59000' y='34333' />
        <zone h='29889' id='19' name='Percentage of Sales by Pizza Category' w='25375' x='18813' y='66778' />
        <zone h='29556' id='36' name='Percentage of Sales by Pizza Size' w='26438' x='45188' y='66889' />
        <zone h='23000' id='37' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24750' x='72813' y='73444' />
        <zone h='2667' id='38' leg-item-layout='horz' leg-item-order='reversed' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[:Measure Names]' show-title='false' type-v2='color' w='22438' x='74438' y='71222' />
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='23000' x='72875' y='66778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Total Orders and Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='40' type-v2='text' w='15313' x='2313' y='34333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26667' id='41' type-v2='text' w='15375' x='2250' y='37778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'> between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, and in evening, </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'>Significant variation in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, with highest peak during the</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> 48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> from the </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26111' id='42' type-v2='text' w='15188' x='2375' y='70222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'> maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold'>Large Pizza Size,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> contributes to</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='43' type-v2='text' w='15313' x='2313' y='66778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='44' name='Hourly trend for total pizzas sold' param='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87250' y='6000'>
        </zone>
        <zone h='7222' id='45' mode='checkdropdown' name='Hourly trend for total pizzas sold' param='[federated.17d3qcg0ejd5bx1fspbpv1sdwzww].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76688' y='6000'>
        </zone>
        <zone h='2222' id='60' name='Date Range' show-title='false' w='12250' x='45000' y='12111' />
        <zone h='5333' id='93' type-v2='dashboard-object' w='14063' x='2875' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB88D2F1-3148-48AE-922A-6F21A1BB7864}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='94' type-v2='dashboard-object' w='14000' x='2938' y='24778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3E0CEC12-FBAA-4146-9391-C13D14DE2ED3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
